{"flutter":{"platforms":{"android":{"default":{"projectId":"ar-progress-tracker-1b3d8","appId":"1:174067290396:android:b1fa5d08ea39346ac66ad9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ar-progress-tracker-1b3d8","appId":"1:174067290396:ios:9d65a4a394981871c66ad9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ar-progress-tracker-1b3d8","appId":"1:174067290396:ios:9d65a4a394981871c66ad9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ar-progress-tracker-1b3d8","configurations":{"android":"1:174067290396:android:b1fa5d08ea39346ac66ad9","ios":"1:174067290396:ios:9d65a4a394981871c66ad9","macos":"1:174067290396:ios:9d65a4a394981871c66ad9","web":"1:174067290396:web:268ea177d8e5c3ffc66ad9","windows":"1:174067290396:web:9b211358bdf128b8c66ad9"}}}}}}